# FunctionApp1

./: Function1.cs  FunctionApp1.csproj  FunctionApp1.sln  Program.cs
Properties/: launchSettings.json
